        /* section 10 */
        .section-10-background{
          height: 180px;
          background: rgba(0,0,0,0.7);
          padding-top: 2%;
        }
        
        .col-md-3 ul li:hover> .hover-display{
          color: white;
          cursor: pointer;
          opacity: 1;
          margin-left: -35px;
          color: orange;
          border-bottom:2px solid orange ;
          /* transform: display(100px); */
        }
        .col-md-3 ul li:hover{
          color: orange;
        }

        .col-md-3 ul{
          list-style: none;
          padding-top: 3%;
          cursor: pointer;
          color: white;
        }
        .col-md-3 ul li{
          color: white;
        }
        .hover-display{
          cursor: pointer;
          display:block;
          height: 140px;  
          transition: opacity 1s ease-in;
          height: 0;
          opacity: 0;
          margin-left: -35px;
        }
 
        /* model */

        select {

          background-color: #04b9ff;
          display: inline-block;
          font: inherit;
          line-height: 1.5em;
          padding: 0.5em 3.5em 0.5em 1em;
          width: 450px;
          height: 60px;
          margin: 0;      
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-appearance: none;
          -moz-appearance: none;
        }
        
        
        /* arrows */
        
        select {
          text-align:center;
          background-color:#04b9ff;
          display: inline-block;
          font: inherit;
          line-height: 1.5em;
          padding: 0.5em 3.5em 0.5em 1em;
        
          /* reset */
        
          margin: 0;      
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-appearance: none;
          -moz-appearance: none;
        }
        
        
        /* arrows */
        
        
        select {
          display: inline-block;
          font: inherit;
          line-height: 1.5em;
          padding: 0.5em 3.5em 0.5em 1em;
          background:#04b9ff;
          margin: 0;
          width:450px;
          height:50px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-appearance: none;
          -moz-appearance: none;
        }
        
        
        /* arrows */

        /* ----------------------------- */
        /* model part */
        
        select.minimal {
          background-image:
            linear-gradient(45deg, transparent 50%, gray 50%),
            linear-gradient(135deg, gray 50%, transparent 50%),
            linear-gradient(to right, #ccc, #ccc);
          background-position:
            calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            calc(100% - 2.5em) 0.5em;
          background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
          background-repeat: no-repeat;
        }
        
        select.minimal:focus {
          background-image:
            linear-gradient(45deg, green 50%, transparent 50%),
            linear-gradient(135deg, transparent 50%, green 50%),
            linear-gradient(to right, #ccc, #ccc);
          background-position:
            calc(100% - 15px) 1em,
            calc(100% - 20px) 1em,
            calc(100% - 2.5em) 0.5em;
          background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
          background-repeat: no-repeat;
          
          outline: 0;
        }
        
        
        select:-moz-focusring {
          color: transparent;
          text-shadow: 0 0 0 #000;
        }
        
        h1 {
          color: white;
          line-height: 120%;
          margin: 0 auto 2rem auto;
          max-width: 30rem;
        }
        

        /* input  part*/

        /* Clearable text inputs */


.clearable{
  position: relative;
  display: inline-block;
}
.clearable input[type=number]{
  
  width: 200px;
  margin-top: -20px;
  height: 50px;
  background-color: #7a7979;
  box-sizing: border-box;
}
.clearable__clear{
  display: none;
  position: absolute;
  right:0; top:0;
  width: 30px;
  height: 23px;
  background-color: red;
  /* padding: 0 8px; */
  margin-right: 220px;
  font-style: normal;
  font-size: 1.2em;
  user-select: none;
  cursor: pointer;
  
}
.clearable input::-ms-clear {  /* Remove IE default X */
  display: none;
}


  /* third button select */

  .minimal2 {
    /* styling */
    display: inline-block;
    font: inherit;
    padding: 0.5em 3.5em 0.5em 1em;
    /* reset */
    background:#b9b6b6;
    margin: 0;
    width:200px;
    height:50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  /* arrows */

  .minimal2 option{
    background: #f4bc16;
  }

  .minimal2 .option:hover{
    background: black;
    color: white;
  }

  select.minimal2 {
    background-image:
      linear-gradient(45deg, transparent 50%, gray 50%),
      linear-gradient(135deg, gray 50%, transparent 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
  }
  
  select.minimal:focus {
    background-image:
      linear-gradient(45deg, green 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, green 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 15px) 1em,
      calc(100% - 20px) 1em,
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
    
    outline: 0;
  }
  
  
  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
  
  
  h1 {
    color: white;
    line-height: 120%;
    margin: 0 auto 2rem auto;
    max-width: 30rem;
  }
  

/* ------------------------------------------------------------- */


                <!-- section 10  model button-->

                <div class="container-fluid">
                  <div class="row section-10-background">
                    <div class="col-md-12 d-flex">
                        <!-- first for lists -->
                      <div class="col-md-3">
                       
                      <ul class= "aab">
                          <li>HOVER ME
                            <ul class="hover-display">
                                <li>Home</li>
                                <li>About</li>
                                <li>Contact</li>
                            </ul>
                          </li>

                        
                      </ul>
                        
                      </div>  
                        <!-- second model -->
                        <div class="col-md-3">
                       
                          <ul class= "aab">
                              <li>HOVER ME
                                <ul class="hover-display">
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>Contact</li>
                                </ul>
                              </li>
    
                            
                          </ul>
                            
                          </div>

                           <!-- third list -->

                          <div class="col-md-3">
                       
                            <ul class= "aab">
                                <li>HOVER ME
                                  <ul class="hover-display">
                                      <li>Home</li>
                                      <li>About</li>
                                      <li>Contact</li>
                                  </ul>
                                </li>
      
                              
                            </ul>
                              
                            </div>
                            
                            <!-- 4th model -->

                            <!-- Button to Open the Modal -->
  <button type="button" class="btn ml-5" style=" background:rgba(0, 0, 0, 0.5) ; color: seashell; height: 40px!important; margin-top: 1%;" data-toggle="modal" data-target="#myModal">
    Open modal
  </button>

  <!-- The Modal -->
  <!-- <div style="margin-left: -220px!important;"> -->
  <div class="modal" style=" margin-left:-400px;"   id="myModal">
    <div class="modal-dialog ">
      <div class="modal-content" style="width: 900px;">
      

        
        <!-- Modal body -->
        <div class="modal-body" >
        <div class="conatiner-fluid">
          <div class="row d-flex ">

              <div class="left-side-section-model d-flex flex-column justify-content-between ml-2" style="background:#000000;  height: 550px!important; width: 300px!important;">
                <button type="button" style="color:white;" class="close mt-3" data-dismiss="modal">&times; &nbspClose</button>
                 <h6 style="color: white; margin-left: 100px; padding-bottom: 2%;" >FIND A SPECIALIST</h6> 
              </div>

              <div class=" d-flex flex-column justify-content-center"> 
                <div class="triangle triangle-3"></div>
              </div>

              <div class="right d-flex flex-column justify-content-around ml-5 mt-3">
                  

                  <select class="minimal">
                      <option>CSS SELECT arrow</option>
                      <option>No external background image</option>
                      <option>No wrapper</option>
                    </select>

                    <span class="clearable">
                        <input  type="number" name="" value="" placeholder="">
                        <i class="clearable__clear">&times;</i>
                    </span>
                    
                    <select class="minimal2">
                        <option class="option">DISTANCE</option>
                        <option class="option">5 Miles</option>
                        <option>10 Miles</option>
                        <option>20 Miles</option>
                        <option>30 Miles</option>
                        <option>30 Miles</option>
                      </select>


                      <div>
                        <!-- Free Space -->
                      </div>


                      <div>
                          <!-- Free Space -->
                      </div>
              </div>

          </div>
        </div>
      </div>
 
      
        
      </div>
    </div>
  </div>
  
                            
                    </div>
                  </div>
                </div>


                <script>
                    $(".clearable").each(function() {
        
        var $inp = $(this).find("input:text"),
            $cle = $(this).find(".clearable__clear");
      
        $inp.on("input", function(){
          $cle.toggle(!!this.value);
        });
        
        $cle.on("touchstart click", function(e) {
          e.preventDefault();
          $inp.val("").trigger("input");
        });
        
      });
            
            </script>